spring.application.name=home-app
spring.main.web-application-type=none
pushover.token=${PUSHOVER_TOKEN:}
pushover.user=${PUSHOVER_USER:}
pushover.baseurl=${PUSHOVER_BASEURL:}
weather.latitude=${WEATHER_LATITUDE}
weather.longitude=${WEATHER_LONGITUDE}
weather.timezone=${WEATHER_TIMEZONE}

