spring.application.name=home-app
spring.main.web-application-type=none
pushover.token=${PUSHOVER_TOKEN:}
pushover.user=${PUSHOVER_USER:}
weather.latitude=${WEATHER_LATITUDE}
weather.longitude=${WEATHER_LONGITUDE}
weather.timezone=${WEATHER_TIMEZONE}
window.five-minute-vent-max-temp=${WINDOW_FIVE_MINUTE_VENT_MAX_TEMP:3.0}
window.ten-minute-vent-max-temp=${WINDOW_TEN_MINUTE_VENT_MAX_TEMP:7.0}
window.ten-to-fifteen-minute-vent-and-crack-max-temp=${WINDOW_TEN_TO_FIFTEEN_MINUTE_VENT_AND_CRACK_MAX_TEMP:11.0}
window.crack-overnight-max-temp=${WINDOW_CRACK_OVERNIGHT_MAX_TEMP:15.0}
window.open-overnight-max-temp=${WINDOW_OPEN_OVERNIGHT_MAX_TEMP:18.0}
