spring.application.name=home-app
spring.main.web-application-type=none
pushover.token=${PUSHOVER_TOKEN:}
pushover.user=${PUSHOVER_USER:}
weather.latitude=${WEATHER_LATITUDE:}
weather.longitude=${WEATHER_LONGITUDE:}
weather.timezone=${WEATHER_TIMEZONE:}
air-quality.domain=${AIR_QUALITY_DOMAIN:cams_europe}
window.five-minute-vent-max-temp=${WINDOW_FIVE_MINUTE_VENT_MAX_TEMP:3.0}
window.ten-minute-vent-max-temp=${WINDOW_TEN_MINUTE_VENT_MAX_TEMP:7.0}
window.ten-to-fifteen-minute-vent-and-crack-max-temp=${WINDOW_TEN_TO_FIFTEEN_MINUTE_VENT_AND_CRACK_MAX_TEMP:11.0}
window.crack-overnight-max-temp=${WINDOW_CRACK_OVERNIGHT_MAX_TEMP:15.0}
window.open-overnight-max-temp=${WINDOW_OPEN_OVERNIGHT_MAX_TEMP:18.0}
window.strong-wind-threshold=${WINDOW_STRONG_WIND_THRESHOLD:20.0}
window.strong-wind-cooling-adjustment=${WINDOW_STRONG_WIND_COOLING_ADJUSTMENT:2.0}
window.high-humidity-threshold=${WINDOW_HIGH_HUMIDITY_THRESHOLD:80.0}
window.high-humidity-warming-adjustment=${WINDOW_HIGH_HUMIDITY_WARMING_ADJUSTMENT:1.0}
window.light-rain-threshold=${WINDOW_LIGHT_RAIN_THRESHOLD:0.5}
window.heavy-rain-threshold=${WINDOW_HEAVY_RAIN_THRESHOLD:3.0}
window.max-overnight-european-aqi=${WINDOW_MAX_OVERNIGHT_EUROPEAN_AQI:60.0}
