spring.application.name=home-app
spring.main.web-application-type=none
pushover.token=${PUSHOVER_TOKEN:}
pushover.user=${PUSHOVER_USER:}
weather.latitude=${WEATHER_LATITUDE}
weather.longitude=${WEATHER_LONGITUDE}
weather.timezone=${WEATHER_TIMEZONE}
window.open-all-night-max-temp=${WINDOW_OPEN_ALL_NIGHT_TEMP}
window.open-briefly-max-temp=${WINDOW_OPEN_BRIEFLY_TEMP}
